{
  "background_color": "#331655",
  "description": "Association de quarantenaires geeks nostalgiques 🎮 📺",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "icons": [
    {
      "sizes": "16x16",
      "src": "/favicon-16x16.png",
      "type": "image/png"
    },
    {
      "sizes": "32x32",
      "src": "/favicon-32x32.png",
      "type": "image/png"
    },
    {
      "sizes": "96x96",
      "src": "/favicon-96x96.png",
      "type": "image/png"
    },
    {
      "sizes": "192x192",
      "src": "/android-chrome-192x192.png",
      "type": "image/png"
    },
    {
      "sizes": "256x256",
      "src": "/android-chrome-256x256.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "/android-chrome-512x512.png",
      "type": "image/png"
    }
  ],
  "name": "Mate Dans Le Rétro... Gaming",
  "orientation": "portrait-primary",
  "short_name": "MDLR",
  "theme_color": "#331655"
}
